<html>
<head></head>
<style type="text/css">
    .parentDiv{
        width:100%;
        height:25%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 0.5px solid #9E9E9E;
    }
    .childDiv{
        width:50%;
        text-align: center;
    }
    .appName{
        color:black;
    }
    .logo{
        margin:0 auto;
        background: darkcyan;
        width:190px;
        height:190px;
        border:1px solid #9E9E9E;
        border-radius:30px;
        text-align: center;
        line-height: 200px;
    }
    a:link { text-decoration: none;color: black}
    a:active { text-decoration:none}
    a:hover { text-decoration:none;color: black}
    a:visited { text-decoration: none;color: black}
</style>
<body style="width:100%;height:100%">
<div class="parentDiv">
    <div class="childDiv">
        <a href="http://fir.feierlaiedu.com/kuaicai"><img class="logo" src="logo/kuaicai.png"/><br/>
            <h1 class="appName">快财学堂</h1></a>
    </div>
    <div class="childDiv">
        <a href="http://fir.feierlaiedu.com/kcjl"><img class="logo" src="logo/kcjl.png"/><br/>
            <h1 class="appName">快财精灵</h1></a>
    </div>
</div>
<div class="parentDiv">
    <div class="childDiv">
        <a href="http://fir.feierlaiedu.com/qnxt"><img class="logo" src="logo/qiniu.png"/><br/>
            <h1 class="appName">启牛学堂</h1></a>
    </div>
    <div class="childDiv">
        <a href="http://fir.feierlaiedu.com/qnzs"><img class="logo" src="logo/qnzs.png"/><br/>
            <h1 class="appName">启牛助手</h1></a>
    </div>
</div>
<div style="width:100%;height:25%;display: flex;align-items: center;border-bottom: 0.5px solid #9E9E9E">
    <div class="childDiv">
        <a href="http://fir.feierlaiedu.com/bancai"><img class="logo" src="logo/bancai.png"/><br/>
            <h1 class="appName">伴财学堂</h1></a>
    </div>
    <div class="childDiv">
        <a href="http://fir.feierlaiedu.com/bcjl"><img class="logo" src="logo/bcjl.png"/><br/>
            <h1 class="appName">伴财精灵</h1></a>
    </div>
</div>
<div style="width:100%;height:25%;display: flex;align-items: center">
    <div class="childDiv">
        <a href="http://fir.feierlaiedu.com/jiangzhen"><img class="logo"
                                                            src="logo/jiangzhen.png"/><br/>
            <h1 class="appName">讲真精灵</h1></a>
    </div>
    <div class="childDiv">
        <a href="http://fir.feierlaiedu.com/fengyou"><img class="logo" src="logo/fengyou.png"/><br/>
            <h1 class="appName">丰柚精灵</h1></a>
    </div>
</div>
</body>
</html>